<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
          
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>randomcoder-base</artifactId>
    <groupId>org.randomcoder</groupId>
    <version>25</version>
  </parent>
  <groupId>org.randomcoder</groupId>
  <artifactId>randomcoder-system-tray</artifactId>
  <packaging>jar</packaging>
  <name>Randomcoder System Tray Wrapper</name>
  <version>1.1.3-SNAPSHOT</version>
  <description>Wrapper around Java6 SystemTray</description>
  <url>https://randomcoder.org/nexus/content/sites/randomcoder-system-tray/</url>
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:git:https://randomcoder.org/scm/git/randomcoder-system-tray</connection>
    <developerConnection>scm:git:https://randomcoder.org/scm/git/randomcoder-system-tray</developerConnection>
    <url>https://randomcoder.org/nexus/content/sites/randomcoder-system-tray/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>randomcoder-site</id>
      <url>dav:https://${repository.host}/nexus/content/sites/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>cim</report>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>summary</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>  
</project>
